<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Go Your Vacation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Guaranteed Low Fares and Rates,Cash Back and Customer Service. No Booking Fees "/>
		<meta name="keywords" content=" Goyour Vacation"/>
        <link href="img/assets/favicon.ico" rel="icon" type="image/png"> 
        <link href="css/init.css" rel="stylesheet" type="text/css">
        <link href="css/ion-icons.min.css" rel="stylesheet" type="text/css">
        <link href="css/etline-icons.min.css" rel="stylesheet" type="text/css">
        <link href="css/theme.css" rel="stylesheet" type="text/css">  
        <link href="css/custom.css" rel="stylesheet" type="text/css"> 
        <link href="css/colors/purple.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700%7CRaleway:400,100,200,300%7CHind:400,300" rel="stylesheet" type="text/css">
		
        <script src="form.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

    </head>
    <body data-fade-in="true">
        
        <div class="pre-loader"><div></div></div>
        
        <!-- Start Header -->
        <nav class="navbar nav-down" data-fullwidth="true" data-menu-style="transparent" data-animation="shrink"><!-- Styles: light, dark, transparent | Animation: hiding, shrink -->
            <div class="container">
                
                <div class="navbar-header">
                    <div class="container">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar top-bar"></span>
                            <span class="icon-bar middle-bar"></span>
                            <span class="icon-bar bottom-bar"></span>
                        </button>
                        <a class="navbar-brand to-top" href="#"><img src="img/assets/goyour.png" class="logo-light" alt="#">
						<img src="img/assets/goyour.png" class="logo-dark" alt="#"></a> 
                    </div>
                </div>

                <div id="navbar" class="navbar-collapse collapse">
                    <div class="container">
                        <ul class="nav navbar-nav menu-right">                            
                            
                            <!-- Each section must have corresponding ID ( #hero -> id="hero" ) -->
                            <li><a href="#hero">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#services">Services</a></li>
                            
                            
                            <li><a href="#contact">Contact</a></li>
                             
                            <li class="nav-separator"></li>
                            <li  class="nav-icon"><a href="http://facebook.com" target="_blank"><i class="ion-social-facebook"></i></a></li>
                            <li  class="nav-icon"><a href="http://twitter.com" target="_blank"><i class="ion-social-twitter"></i></a></li>
                            <li  class="nav-icon"><a href="#" target="_blank"><i class="ion-help-buoy"></i></a></li>
							
							
                        </ul>
                        
                    </div>
                </div> 
            </div>
        </nav>
        <!-- End Header -->
        
        <!-- Hero -->
        <section id="hero" class="hero-fullscreen parallax" data-overlay-dark="2">
            <div class="background-image">
                <img src="img/backgrounds/back.jpeg" alt="#">
            </div>
            <div class="container">
                <div class="row">
                    
                    <div class="hero-content-slider mt20" data-autoplay="true" data-speed="4000">
                        
						
						 <div>
                           
							<h1>Go Your Vacation<br><strong>Deals Like Never Before</strong></h1><h1><strong>Launching soon</strong></h1>
                            <p class="lead"></p>
                            <a href="#" class="btn btn-lg btn-primary btn-scroll">What we do</a>  
                        </div>
                        <div>
                          
                            <h1 >Go Your Vacation<br><strong>Leading International Hotel <br>Reservations Company For  </strong></h1><h1 ><font face="verdana">(B2B & B2C)</font></h1>
                            <p class="lead">Guaranteed Low Fares and Rates,Cash Back and Customer Service. No Booking Fees</p>
                            <a href="#" class="btn btn-lg btn-primary btn-scroll">We're Creative</a>  
                        </div>
    
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- End Hero -->
        <div class="container"> 
    
    <br>
    <center>
   
  <button class="btn btn-primary btn-lg" href="#signup" data-toggle="modal" data-target=".log-sign">Sign In/Register</button>
  </center>
  <br>
    

  </div>

<!-- Modal -->
<div class="modal fade bs-modal-sm log-sign" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
        
        <div class="bs-example bs-example-tabs">
            <ul id="myTab" class="nav nav-tabs">
              <li id="tab1" class=" active tab-style login-shadow "><a href="#signin" data-toggle="tab">Log In</a></li>
              <li id="tab2" class=" tab-style "><a href="#signup" data-toggle="tab">Sign Up</a></li>
              
            </ul>
        </div>
      <div class="modal-body">
        <div id="myTabContent" class="tab-content">
       
        <div class="tab-pane fade active in" id="signin">
            <form class="form-horizontal">
            <fieldset>
            <!-- Sign In Form -->
            <!-- Text input-->
              
               <div class="group">
<input required="" class="input" type="text"><span class="highlight"></span><span class="bar"></span>
    <label class="label" for="date">Email address</label></div>
              
              
            <!-- Password input-->
            <div class="group">
<input required="" class="input" type="password"><span class="highlight"></span><span class="bar"></span>
    <label class="label" for="date">Password</label>
    </div>
<em>minimum 6 characters</em>

           <div class="forgot-link">
            <a href="#forgot" data-toggle="modal" data-target="#forgot-password"> I forgot my password</a>
            </div>
            

            <!-- Button -->
            <div class="control-group">
              <label class="control-label" for="signin"></label>
              <div class="controls">
                <button id="signin" name="signin" class="btn btn-primary btn-block">Log In</button>
              </div>
            </div>
            </fieldset>
            </form>
        </div>
          
          
        <div class="tab-pane fade" id="signup">
            <form class="form-horizontal">
            <fieldset>
            <!-- Sign Up Form -->
            <!-- Text input-->
            <div class="group">
<input required="" class="input" type="text"><span class="highlight"></span><span class="bar"></span>
    <label class="label" for="date">First Name</label></div>
            
            <!-- Text input-->
            <div class="group">
<input required="" class="input" type="text"><span class="highlight"></span><span class="bar"></span>
    <label class="label" for="date">Last Name</label></div>
            
            <!-- Password input-->
            <div class="group">
<input required="" class="input" type="text"><span class="highlight"></span><span class="bar"></span>
    <label class="label" for="date">Email</label></div>
            
            <!-- Text input-->
            <div class="group">
<input required="" class="input" type="password"><span class="highlight"></span><span class="bar"></span>
    <label class="label" for="date">Password</label></div>
              <em>1-8 Characters</em>
            
              <div class="group2">
<input required="" class="input" type="text"><span class="highlight"></span><span class="bar"></span>
    <label class="label" for="date">Country</label></div>
            
            
            
            <!-- Button -->
            <div class="control-group">
              <label class="control-label" for="confirmsignup"></label>
              <div class="controls">
                <button id="confirmsignup" name="confirmsignup" class="btn btn-primary btn-block">Sign Up</button>
              </div>
            </div>
            </fieldset>
            </form>
      </div>
    </div>
      </div>
      <!--<div class="modal-footer">
      <center>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </center>
      </div>-->
    </div>
  </div>
</div>
  
   

<!--modal2-->

<div class="modal fade bs-modal-sm" id="forgot-password" tabindex="0" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
        <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Password will be sent to your email</h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal">
        <fieldset>
        <div class="group">
<input required="" class="input" type="text"><span class="highlight"></span><span class="bar"></span>
    <label class="label" for="date">Email address</label></div>
        
        
        <div class="control-group">
              <label class="control-label" for="forpassword"></label>
              <div class="controls">
                <button id="forpasswodr" name="forpassword" class="btn btn-primary btn-block">Send</button>
              </div>
            </div>
          </fieldset>
            </form>
          
      </div>
    </div>
    
  </div>
</div>




        <!-- About Us -->
        <section id="about" class="pt100 pb90">
            <div class="container">                      
                <div class="row">    

                    <div class="col-md-12 text-center pb20">   
                        <h2>We Are <br><strong>Go Your Vacation</strong></h2>
                        <p class="lead">With the largest web and wholesale travel inventory, save and earn cash back for every flight and hotel reservation, starting with your first booking - no booking fees! 24x7 phone, email or chat support from your personal agent, on every step of your journey. </p>
                    </div>  
                    
                    <div class="col-sm-6 feature-left">
                        <i class="icon-telescope size-3x color"></i>
                        <i class="icon-telescope back-icon"></i> 
                        <div class="feature-left-content">
                            <h4><strong>Low Fares</strong><br>Crafting With Love</h4>
                            <p>Since airfare represents one of the biggest aspects of a trip’s cost, finding that hidden cheap flight deal.</p>
                        </div> 
                    </div>
                    <div class="col-sm-6 feature-left">
                        <i class="icon-circle-compass size-3x color"></i>
                        <i class="icon-circle-compass back-icon"></i> 
                        <div class="feature-left-content">
                            <h4><strong>Book Online</strong><br>Coding With Fun</h4>
                            <p>They are 3rd party agents reselling trips, hotels, cars, flights, vacation packages etc. provided  by others.</p> 
                        </div> 
                    </div>
                    <div class="col-sm-6 feature-left">
                        <i class="icon-genius size-3x color"></i>
                        <i class="icon-genius back-icon"></i> 
                        <div class="feature-left-content">
                            <h4><strong>24x7 Support</strong><br>Available When You Need Us</h4>
                            <p>We are specialise in tailor-made holidays and private tours for discerning travellers seeking authentic experiences around the world.</p> 
                        </div> 
                    </div>
                    <div class="col-sm-6 feature-left">
                        <i class="icon-layers size-3x color"></i>
                        <i class="icon-layers back-icon"></i> 
                        <div class="feature-left-content">
                            <h4><strong>No Booking Fees</strong><br>USA Based</h4>
                            <p>Book flights to your favourite destination with no convenience fee. Enjoy travelling with no convenience fees at www.goyourvacation.com</p>
                        </div> 
                    </div> 

                </div>
            </div>
        </section>
        <!-- End About Us -->
    
        <!-- Who We Are -->
        <section id="who-we-are" class="parallax pt40 pb40" data-overlay-dark="8">
            <div class="background-image">
                <img src="img/backgrounds/bg-2.jpg" alt="#">
            </div>
            <div class="container">   
                <div class="row vertical-align">

                    <div class="col-md-6 pr30 mt40 mb40">   
                        <h2><strong>Our Skills</strong><br><span class="color">Crafting With Love</span></h2>   
                        <p> We completely swear by this and believe in fulfilling travel dreams that make you invariably rich by the day. We have been selling beautiful experiences for years through our state-of-the-art designed holiday packages and other essential travel services. We inspire our customers to live a rich life, full of unforgettable travel experiences. </p>
                        <p>" Our mission is not just to be a travel agency which helps you book a holiday; we want to be your travel partner who would go an extra mile to help you choose an ideal destination and learn more about the place you have been dreaming to visit. Since holidays are more about personal choices and interests, we bring to you customizable tour packages as well. We give you the prerogative to pick and choose anything that matches your interest. No matter how many travel experiences we sell every day, we ensure that you are the protagonist of your own travel story.</p> 
                    </div>

                    <div class="col-md-6 pt40 pb30">                        
                        <div class="progress-bars standard transparent-bars" data-animate-on-scroll="on">
                            <h5 class="bold">Branding</h5>
                            <div class="progress" data-percent="85%">
                                <div class="progress-bar">
                                    <span class="progress-bar-tooltip">85%</span>
                                </div>
                            </div>
                            <h5 class="bold">Guest Experience</h5>
                            <div class="progress" data-percent="100%">
                                <div class="progress-bar progress-bar-primary">
                                    <span class="progress-bar-tooltip">100%</span>
                                </div>
                            </div>
                            <h5 class="bold">Itinerary Planner</h5>
                            <div class="progress" data-percent="95%">
                                <div class="progress-bar progress-bar-primary">
                                    <span class="progress-bar-tooltip">95%</span>
                                </div>
                            </div>
                            <h5 class="bold">Fun</h5>
                            <div class="progress" data-percent="82%">
                                <div class="progress-bar progress-bar-primary">
                                    <span class="progress-bar-tooltip">82%</span>
                                </div>
                            </div> 
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Who We Are -->
        
        <!-- Team -->
        <section id="team" class="hero-fullscreen2 pt100 pb90"> 
            <div class="container">    
                <div class="row">   
                    
                    <div class="col-md-12 text-center">
                        <h2>Our Best  <strong>Location</strong></h2>
                        <p class="lead"></p> 
                    </div>
                    
                    <div class="team-slider owl-carousel dark-pagination col-md-12"> 
                        <div class="team"> 
                            <div class="team-container">
                                <div class="team-image">
                                    <img src="img/backgrounds/1.jpg" class="img-responsive" alt="#" />
                                </div> 
                                <div class="team-caption">
                                    <div>
                                        <div> 
                                            <ul> 
                                                <li class="social-icon"><a href="https://www.facebook.com/" target="_blank"><i class="ion-social-facebook"></i></a></li>
                                                <li class="social-icon"><a href="https://www.twitter.com/" target="_blank"><i class="ion-social-twitter"></i></a></li>
                                                <li class="social-icon"><a href="https://www.youtube.com/" target="_blank"><i class="ion-social-youtube"></i></a></li>
                                                <li class="social-icon"><a href="https://www.linkedin.com/" target="_blank"><i class="ion-social-linkedin"></i></a></li> 
                                            </ul> 
                                        </div>
                                    </div>
                                </div>  
                            </div> 
                            <h6>Tower of London</h6>
                            <h5>UK</h5>
                            <p>Prison, palace, treasure vault, observatory, and menagerie - the Tower of London has done it all. Widely considered the most important building in England, there's enough to see and do at this World Heritage Site to keep visitors busy for hours</p>
                        </div>          
                        <div class="team">
                            <div class="team-container">
                                <div class="team-image">
                                    <img src="img/backgrounds/2.jpg" class="img-responsive" alt="#" />
                                </div> 
                                <div class="team-caption">
                                    <div>
                                        <div> 
                                            <ul> 
                                                <li class="social-icon"><a href="https://www.facebook.com/" target="_blank"><i class="ion-social-facebook"></i></a></li>
                                                <li class="social-icon"><a href="https://www.twitter.com/" target="_blank"><i class="ion-social-twitter"></i></a></li>
                                                <li class="social-icon"><a href="https://www.youtube.com/" target="_blank"><i class="ion-social-youtube"></i></a></li>
                                                <li class="social-icon"><a href="https://www.dribbble.com/" target="_blank"><i class="ion-social-dribbble"></i></a></li> 
                                            </ul> 
                                        </div>
                                    </div>
                                </div>  
                            </div>
                            <h6>Dubai</h6>
                            <h5>United Arab Emirates</h5>
                            <p>Glitzy Dubai is the United Arab Emirates' holiday hot spot. This city of high-rises and shopping malls has transformed itself from a desert outpost to a destination du-jour, where tourists flock for sales bargains, sunshine, and family fun</p>
                        </div>  
                        <div class="team">
                            <div class="team-container">
                                <div class="team-image">
                                    <img src="img/backgrounds/3.jpg" class="img-responsive" alt="#" />
                                </div> 
                                <div class="team-caption">
                                    <div>
                                        <div>
                                            <ul> 
                                                <li class="social-icon"><a href="https://www.facebook.com/" target="_blank"><i class="ion-social-facebook"></i></a></li>
                                                <li class="social-icon"><a href="https://www.twitter.com/" target="_blank"><i class="ion-social-twitter"></i></a></li>
                                                <li class="social-icon"><a href="https://www.youtube.com/" target="_blank"><i class="ion-social-youtube"></i></a></li>
                                                <li class="social-icon"><a href="https://www.dribbble.com/" target="_blank"><i class="ion-social-dribbble"></i></a></li>
                                                <li class="social-icon"><a href="https://www.linkedin.com/" target="_blank"><i class="ion-social-linkedin"></i></a></li> 
                                            </ul> 
                                        </div>
                                    </div>
                                </div>  
                            </div>
                            <h6>Eiffel Tower</h6>
                            <h5>Paris</h5>
                            <p>The most visited tourist attraction in Paris, the Eiffel Tower also ranks high on the list of places to visit in France. It's hard to believe that the structure was dismissed as a monstrosity when it was first unveiled</p>
                        </div> 
                        <div class="team"> 
                            <div class="team-container">
                                <div class="team-image">
                                    <img src="img/backgrounds/4.jpg" class="img-responsive" alt="#" />
                                </div> 
                                <div class="team-caption">
                                    <div>
                                        <div>
                                            <ul> 
                                                <li class="social-icon"><a href="https://www.facebook.com/" target="_blank"><i class="ion-social-facebook"></i></a></li>
                                                <li class="social-icon"><a href="https://www.twitter.com/" target="_blank"><i class="ion-social-twitter"></i></a></li> 
                                                <li class="social-icon"><a href="https://www.dribbble.com/" target="_blank"><i class="ion-social-dribbble"></i></a></li>
                                                <li class="social-icon"><a href="https://www.linkedin.com/" target="_blank"><i class="ion-social-linkedin"></i></a></li> 
                                            </ul> 
                                        </div>
                                    </div>
                                </div>  
                            </div> 
                            <h6>SAN DIEGO, </h6>
                            <h5>CALIFORNIA</h5>
                            <p>If beaches and blue skies are on your wishlist, San Diego is one of the best places to travel alone. With more than 70 miles of coastline you’re spoiled for choice for things to do, from surfing and stand-up paddle boarding in Mission Bay to joining a beach volleyball game in Ocean Beach.</p>
                        </div>          
                        <div class="team">
                            <div class="team-container">
                                <div class="team-image">
                                    <img src="img/backgrounds/5.jpg" class="img-responsive" alt="#" />
                                </div> 
                                <div class="team-caption">
                                    <div>
                                        <div>
                                            <ul> 
                                                <li class="social-icon"><a href="https://www.facebook.com/" target="_blank"><i class="ion-social-facebook"></i></a></li>
                                                <li class="social-icon"><a href="https://www.twitter.com/" target="_blank"><i class="ion-social-twitter"></i></a></li>
                                                <li class="social-icon"><a href="https://www.youtube.com/" target="_blank"><i class="ion-social-youtube"></i></a></li>
                                                <li class="social-icon"><a href="https://www.dribbble.com/" target="_blank"><i class="ion-social-dribbble"></i></a></li>
                                                <li class="social-icon"><a href="https://www.linkedin.com/" target="_blank"><i class="ion-social-linkedin"></i></a></li> 
                                            </ul> 
                                        </div>
                                    </div>
                                </div>  
                            </div>
                            <h6>Straddling ,</h6>
                            <h5> Turkey</h5>
                            <p>if you have yet to visit this East-meets-West gem, let this be the year that you do! Istanbul itself has plenty of things to keep you occupied – the Blue Mosque, Hagia Sophia, Grand Bazaar and a cruise down the Bosphorus.</p>
                        </div> 
                        <div class="team">
                            <div class="team-container">
                                <div class="team-image">
                                    <img src="img/backgrounds/7.jpg" class="img-responsive" alt="#" />
                                </div> 
                                <div class="team-caption">
                                    <div>
                                        <div>
                                            <ul> 
                                                <li class="social-icon"><a href="https://www.facebook.com/" target="_blank"><i class="ion-social-facebook"></i></a></li>
                                                <li class="social-icon"><a href="https://www.twitter.com/" target="_blank"><i class="ion-social-twitter"></i></a></li>
                                                <li class="social-icon"><a href="https://www.youtube.com/" target="_blank"><i class="ion-social-youtube"></i></a></li> 
                                                <li class="social-icon"><a href="https://www.linkedin.com/" target="_blank"><i class="ion-social-linkedin"></i></a></li> 
                                            </ul> 
                                        </div>
                                    </div>
                                </div>  
                            </div>
                            <h6>Sunny Spain</h6>
                            <h5>Spain</h5>
                            <p>Sunny Spain is a great location for a mid-season holiday in Europe. The cities of Barcelona and Madrid are of course must-dos. Don’t miss visiting the Alhambra fortress in Granda, Andalusia</p>
                        </div> 
                        <div class="team">
                            <div class="team-container">
                                <div class="team-image">
                                    <img src="img/backgrounds/6.jpg" class="img-responsive" alt="#" />
                                </div> 
                                <div class="team-caption">
                                    <div>
                                        <div> 
                                            <ul> 
                                                <li class="social-icon"><a href="https://www.facebook.com/" target="_blank"><i class="ion-social-facebook"></i></a></li>
                                                <li class="social-icon"><a href="https://www.twitter.com/" target="_blank"><i class="ion-social-twitter"></i></a></li>
                                                <li class="social-icon"><a href="https://www.youtube.com/" target="_blank"><i class="ion-social-youtube"></i></a></li>
                                                <li class="social-icon"><a href="https://www.linkedin.com/" target="_blank"><i class="ion-social-linkedin"></i></a></li> 
                                            </ul> 
                                        </div>
                                    </div>
                                </div>  
                            </div>
                            <h6>Vienna’s </h6>
                            <h5>Austria</h5>
                            <p>The nation’s oldest capital city is a magical place for a solo trip. From colorful markets to red and green chiles, and adobe-everything, Santa Fe is a living work of art. The city’s melting-pot of Native American, Spanish and Anglo culture is reflected in its eclectic galleries.</p>
                        </div> 
                    </div>
                        
                </div>  
            </div>
        </section>
        <!-- End Team --> 
        
        <!-- Video Section -->
        <section class="parallax pt40 pb40" data-overlay-light="9"> 
            <div class="background-image">
                <img src="img/backgrounds/bg-3.jpg" alt="#">
            </div>
            <div class="container">   
                <div class="row vertical-align">

                    <div class="col-md-6 pr30 mt40 mb40">   
                        <h2><strong>We're </strong><br>Go Your Vacation</h2>   
                        <p>Go Your Vacation is the world’s largest travel site, helping travelers far and wide plan and book the perfect vacation. We have hundreds of millions of reviews and opinions on all aspects of your trip, from hotels and flights to restaurants, attractions, and vacation rentals!</p>
                        
                    </div>

                    <div class="col-md-6 mt50 mb50">
                        <div class="video-container">
                            <img src="img/video/thumbnail-youtube.jpg" />
                            <iframe data-video-embed="https://www.youtube.com/embed/hdA03p6egdg"></iframe>
                        </div>                        
                    </div>

                </div>
            </div>
        </section>
        <!-- End Video Section --> 
        
        <!-- Fun Facts -->
        <section id="fun-facts" data-animate="true">
            <div class="container-fluid"> 
                <div class="row">

                    <div class="col-sm-3 counter"> 
                        
                        <h5></h5> 
                    </div>
                    <div class="col-sm-3 counter"> 
                        <h1 class="bold" data-count="45288"></h1> 
                        <h5>Happy Customers</h5> 
                    </div>
                    <div class="col-sm-3 counter"> 
                        <h1 class="bold" data-count="26"></h1> 
                        <h5>Winning Awards</h5> 
                    </div> 
                    <div class="col-sm-3 counter"> 
                        
                        <h5></h5> 
                    </div>

                </div> 
            </div>
        </section>
        <!-- End Fun Facts -->

        <!-- Quotes -->
        <section id="quotes" class="parallax pt100 pb90" data-overlay-dark="8">
            <div class="background-image">
                <img src="img/backgrounds/bg-4.jpg" alt="#">
            </div>
            <div class="container">   
                <div class="row">

                    <div class="col-md-12">   
                        <div class="quote-slider navigation-thin container white text-center" data-autoplay="true" data-speed="2000">
                            <div>
                                <h2>
                                    <i class="vossen-quote color"></i>
                                        Coming soon at    <strong>Prestigious</strong><br> location in Kuwait
                                    <i class="vossen-quote color"></i>
                                </h2>
                                <p class="label label-primary">Go Your Vacation </p>
                            </div>
                            <div>
                                <h2>
                                    <i class="vossen-quote color"></i>
                                        The Difference between ordinary and extraordinary<br>is <strong>just that little extra</strong>
                                    <i class="vossen-quote color"></i>
                                </h2>
                                <p class="label label-primary">Go Your Vacation</p>
                            </div>
                            <div>
                                <h2>
                                    <i class="vossen-quote color"></i>
                                        <strong>The Desire to Create</strong> is One of the Deepest Yearnings of the Human Soul
                                    <i class="vossen-quote color"></i>
                                </h2>
                                <p class="label label-primary">Go Your Vacation</p>
                            </div>  
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Quotes --> 
        
        <!-- Services -->  
        <style>
#css3dimagePager, #css3dtransparency {
    text-align:center; position:relative; z-index:11; padding:0 0 10px; margin:0;
  }
  #css3dimagePager li {
    padding-right:2em; display:inline-block;
    cursor:pointer;
  }
  #css3dimagePager li.active, #css3dtransparency.active{ font-weight:bold;}

  #css3dimageslider {
    -webkit-perspective: 1200;
    -moz-perspective: 1200px;
    -ms-perspective: 1200;
    perspective: 1200;
	
    -webkit-perspective-origin: 50% 100px;
    -moz-perspective-origin: 50% 100px;
    -ms-perspective-origin: 50% 100px;
    perspective-origin: 50% 100px;
    margin:100px auto 20px auto;
	
    width:450px;
    height:400px; 
  }

  #css3dimageslider ul {
    position: relative;
    margin: 0 auto;
    height: 281px;
    width: 450px;
	list-style:none;
	
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;

    -webkit-transform-origin: 50% 100px 0;
    -moz-transform-origin: 50% 100px 0;
    -ms-transform-origin: 50% 100px 0;
    transform-origin: 50% 100px 0;

    -webkit-transition:all 1.0s ease-in-out;
    -moz-transition:all 1.0s ease-in-out;
    -ms-transition:all 1.0s ease-in-out;
    transition:all 1.0s ease-in-out;

  }

  #css3dimageslider ul li {
    position: absolute;
    height: 281px;
    width: 450px;
    padding: 0px;
  }

  #css3dimageslider ul li:nth-child(1)  {
    -webkit-transform: translateZ(225px);
    -moz-transform: translateZ(225px);
    -ms-transform: translateZ(225px);
    transform: translateZ(225px);
  }

  #css3dimageslider ul li:nth-child(2)  {
    -webkit-transform: rotateY(90deg) translateZ(225px);
    -moz-transform: rotateY(90deg) translateZ(225px);
    -ms-transform: rotateY(90deg) translateZ(225px);
    transform: rotateY(90deg) translateZ(225px);
  }

  #css3dimageslider ul li:nth-child(3) {
    -webkit-transform: rotateY(180deg) translateZ(225px);
    -moz-transform: rotateY(180deg) translateZ(225px);
    -ms-transform: rotateY(180deg) translateZ(225px);
    transform: rotateY(180deg) translateZ(225px);
  }

  #css3dimageslider ul li:nth-child(4) {
    -webkit-transform: rotateY(-90deg) translateZ(225px);
    -moz-transform: rotateY(-90deg) translateZ(225px);
    -ms-transform: rotateY(-90deg) translateZ(225px);
    transform: rotateY(-90deg) translateZ(225px);
  }
  
  #css3dimageslider.transparency img {
    opacity:0.7;
  }
</style>
<script src="js/jquery.js"></script>
<script>
    $(document).ready(function() {

      $("#css3dimagePager li").click(function(){
		 var rotateY = ($(this).index() * -90); 
		$("#css3dimageslider ul").css({"-webkit-transform":"rotateY("+rotateY+"deg)", "-moz-transform":"rotateY("+rotateY+"deg)", "-ms-transform":"rotateY("+rotateY+"deg)", "transform":"rotateY("+rotateY+"deg)"});
        $("#css3dimagePager li").removeClass("active");
        $(this).addClass("active");
      });

      $("#css3dtransparency").click(function() {
        $("#css3dimageslider").toggleClass("transparency");
        $(this).toggleClass("active");
      });

    });
  </script>
</head>

<body>

<section>
	<div id="css3dimageslider" class="transparency">
    <ul>
      <li>
        <img src="img/portfolio/21.jpg">
      </li>
      <li>
        <img src="img/portfolio/22.jpg">
      </li>
      <li>
        <img src="img/portfolio/23.jpg">
      </li>
      <li>
        <img src="img/portfolio/24.jpg">
      </li>
	 </ul>
  </div>
  
  <ul id="css3dimagePager">
    <li class="active">Chiang Mai, Thailand</li>
    <li>Seljalandsfoss, Iceland</li>
    <li>Manali , INDIA</li>
    <li>Seaside Towns , Italy</li>
  </ul>
  
  <p id="css3dtransparency" class="active">Click me to toggle transparency</p>
</section>
	   
	   
	   
	   
        <!-- End Services -->
        
        
        
        <!-- Portfolio -->
        <section id="works" class="pt100 pb110">
            <div class="container">
                <div class="row text-center">    

                  
                        <!-- Portfolio Category Filters -->
                       
                        
                        <!-- Portfolio Items Container-->
                        <div class="vossen-portfolio">
                            
                            <!-- Portfolio Item -->
                            <div class="col-md-4 col-sm-6" data-filter="Branding">
                                <a href="#">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4> </h4>
                                            <p> </p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="#" src="img/portfolio/10.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- Portfolio Item -->
                            <div class="col-md-4 col-sm-6" data-filter="Digital">
                                <a href="#">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4> </h4>
                                            <p> </p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="#" src="img/portfolio/11.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- Portfolio Item -->
                            <div class="col-md-4 col-sm-12" data-filter="Branding Digital">
                                <a href="#">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4> </h4>
                                            <p> </p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="#" src="img/portfolio/12.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- Portfolio Item -->
                            <div class="col-md-8 col-sm-6" data-filter="Branding">
                                <a href="#">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4> </h4>
                                            <p> </p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="#" src="img/portfolio/13.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- Portfolio Item -->
                            <div class="col-md-4 col-sm-6" data-filter="Print Digital">
                                <a href="#">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4> </h4>
                                            <p> </p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="#" src="img/portfolio/14.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- Portfolio Item -->
                            <div class="col-md-4 col-sm-6" data-filter="Print">
                                <a href="#">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4> </h4>
                                            <p> </p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="#" src="img/portfolio/15.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- Portfolio Item -->
                            <div class="col-md-4 col-sm-6" data-filter="Print">
                                <a href="#">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4> </h4>
                                            <p> </p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="#" src="img/portfolio/16.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- Portfolio Item -->
                            <div class="col-md-4 col-sm-6" data-filter="Branding">
                                <a href="project-gallery.html">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4> </h4>
                                            <p> </p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="product" src="img/portfolio/17.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- Portfolio Item -->
                            <div class="col-md-4 col-sm-6" data-filter="Branding Digital">
                                <a href="#">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4> </h4>
                                            <p> </p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="product" src="img/portfolio/18.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        
                    </div>                   
                   
                </div>
            </div>
        </section>            
        <!-- End Portfolio --> 
        
        <!-- Testimonials -->   
        


        <!-- Get Connected -->  
        <section class="parallax pt100 pb100" data-overlay-dark="9">
            <div class="background-image">
                <img src="img/backgrounds/bg-7.jpg" alt="#">
            </div>
            <div class="container">                      
                <div class="row">

                    <div class="col-sm-8 mr-auto text-center">
                        <h2>Get Connected<br><strong>Follow Us</strong></h2>
                        <p class="lead">Get connected with us on social networks!</p>
                    </div>
                    
                    <div class="col-md-12">
                        <ul class="connected-icons social-icons">

                            <li class="connected-icon">
                                <a target="_blank" href="#">
                                    <i class="ion-social-facebook"></i>
                                    <h5>Facebook</h5>
                                    <p>Be Our Friend</p>
                                </a>
                            </li>

                            <li class="connected-icon">
                                <a target="_blank" href="#">
                                    <i class="ion-social-youtube"></i> 
                                    <h5>Youtube</h5>
                                    <p>Watch Our Videos</p>
                                </a>
                            </li>

                            <li class="connected-icon">
                                <a target="_blank" href="#">
                                    <i class="ion-social-twitter"></i>
                                    <h5>Twitter</h5>
                                    <p>Follow Us</p>
                                </a>
                            </li>

                            <li class="connected-icon">
                                <a target="_blank" href="#">
                                    <i class="ion-social-instagram"></i>
                                    <h5>Instagram</h5>
                                    <p>See Our Pictures</p>
                                </a>
                            </li>  

                            <li class="connected-icon">
                                <a target="_blank" href="#">
                                    <i class="ion-social-googleplus"></i>
                                    <h5>Google+</h5>
                                    <p>Join Our Circle</p>
                                </a>
                            </li>

                            <li class="connected-icon">
                                <a target="_blank" href="#">
                                    <i class="ion-social-skype"></i> 
                                    <h5>Skype</h5>
                                    <p>Get in Touch</p>
                                </a>
                            </li>

                        </ul>        
                    </div>
                </div>
            </div>
        </section>
        <!-- End Get Connected -->

        
        <!-- Contact Info -->
        
        <!-- End Contact Info -->
        <br>
         <!-- Contact Form -->    
        <section id="contact" class="pt120 pb100">
            <div class="container">
                <div class="row">     
                    
                    <div class="col-md-12 text-center pb20">   
                        <h2>Get In Touch<br><strong>Contact Us</strong></h2>
                        <p class="lead"><span class="color">Be Partner With Us</span></p>
                    </div>
                    
                    <div class="col-md-8 col-md-offset-2 contact box-style"> 
                        <div id="message-info"></div>
                        <!-- Forms can be functional only on server. Upload to your server when testing. -->
                        <form id="contactform" method="post"> 
                            
                            <div class="col-sm-12">
                                <input name="name" id="name" placeholder="Your Name *"/>
                            </div>
                            <div class="col-sm-6">
                                <input name="email" id="email" placeholder="Your Email *"/>
                            </div>
                            <div class="col-sm-6">
                                <input name="phone" id="phone" placeholder="Your Phone"/>
                            </div>
                            <div class="col-sm-12"> 
                                <textarea name="message" rows="9" id="message" placeholder="Your Message *"></textarea>
                            </div>
                            <div class="col-md-12">
                                <input type="submit" class="submit btn btn-lg btn-primary" id="submit" value="Send Message"/>
                            </div>
                            
                        </form>
                    </div>  

                </div>
            </div>
        </section>
        <!-- End Contact Form -->
        <!-- Google Map -->
     <!--   <section 
            id="vossen-map"
            data-map-address="160 Central Park West, New York, NY 10023, USA"
            data-marker-info="Come visit us today!<br>4th West St, New York"
            data-maps-api-key="AIzaSyBD3JE1T5ssqLMdfRgR1bErpuWNBtIMHbI"
            data-map-zoom="16"
            data-map-height="500px"
            data-map-style="light"> <!-- dark, light, standard -->
        </section> 
        <!-- End Google Map -->
		
		
        <section class="parallax pt110 pb70" data-overlay-dark="8">
            <div class="background-image">
                <img src="img/backgrounds/bg-8.jpg" alt="#">
            </div>
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-12 details white text-center">
                        
                        <div class="col-lg-12">
                            <h5>hr@goyourvacation.com</h5>
							<h5>info@goyourvacation.com</h5>
							<h5 href="tel:+12016778984">+12016778984 </h5>
                            <h6>124 Central West, Mountain View, California, , United States</h6>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- Start Footer -->
        <footer id="footer" class="footer style-1 dark">

            
            <a href="#" target="_blank"><strong>© Go Your Vacation 2019</strong></a>
            <p>Made with love for great people.</p>
            
            <!-- Back To Top Button -->
            <span><a class="scroll-top"><i class="ion-chevron-up"></i></a></span>
            
        </footer>
        <!-- End Footer -->
        
        <script src="js/jquery.js"></script>
        <script src="js/init.js"></script>
        <script src="js/scripts.js"></script>       
        <script  src="script.js"></script>
		<script  src="style.css"></script>
		<!-- partial -->
 
    </body>
</html>